{
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "backend:compile": "JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home mvn -f backend/pom.xml clean package -DskipTests",
    "backend:run": "JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home mvn -f backend/pom.xml spring-boot:run -Dspring-boot.run.profiles=local"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0"
  }
}
